{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","rootDir":"src","outDir":"lib","strict":true,"esModuleInterop":true,"skipLibCheck":true,"noUnusedLocals":true,"noUnusedParameters":true,"sourceMap":false,"lib":["ES2022","DOM"]},"include":["src/**/*.ts"]}
